/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	margin: 0 auto;
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
  	flex-direction: column;
  	justify-content: space-between;
  	margin-bottom: 50px;
  	margin-left: auto;
  	margin-right: auto;
  	width: auto;
}


h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;
}

nav li  {
	padding: 0 30px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
  	margin-top: 50px;
	gap: 50px;
	
}
#introduction figure {
	flex: 1
	
}
#introduction img {
	display: block;
	width: 474px;
	height: 355px;
	
}

#introduction article {
	flex: 1;
	padding-left: 29px;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.875em;
	line-height: 1.2;
	
}
#portfolio h2 {
	text-align: center;
	margin: 90px 0 10px 0;
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

footer {
	margin-top: 180px;
	font-size: 0.875em;
}

#header-edition {
	width: 1440px;
  	justify-content: center;
  	padding: 20px 0;
  	margin-top: 0;
  	background-color: black;
  	color: white;
}

.edition {
	display: flex;
	flex-direction: row;
	gap: 12px;
	font-size: 1rem;
}

#header-link {
	display: flex;
	justify-content: space-between;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	padding: 0 150px;
	width: 1140px;
}

main {
	width: 950px;
	margin: auto;
	padding: 0 245px;
	margin-top: 181px;
	}

a {
	text-decoration: none;
	color: black;
	cursor: pointer;
}

#instagram img {
	height: 22px;
	cursor: pointer;
	filter: drop-shadow(0 0 1px black);
}

#filters{
	display: flex;
	justify-content: center;
	margin: 40px 0;
}
.filter-btn {  
	font-family: 'Syne';
	padding: 10px 20px;
	margin: 0 5px;
	border: 1px solid #1D6154;
	border-radius: 25px;
	color: #1D6154;
	background-color: white;
	font-size: 16px;
	font-weight: 700;
	cursor: pointer;
	transition: all 0.5s ease;
}
.filter-btn:hover, .filter-btn:focus, .filter-btn:active {
	color: #fff;
	background-color: #1D6154;
	cursor: pointer;
}

.filter-btn.active {
  background-color: #1D6154;
  color: white; 
}

.portfolio-title {
  display: flex;
  justify-content: flex-start; 
  align-items: center;
  gap: 20px; 
  padding-left: 370px;
  margin-bottom: 3rem; 
}

#portfolio-modification {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 10px;
	cursor: pointer;
	margin-top: 85px;
	margin-bottom: 5px;
}


#header-login {
	display: flex;
	justify-content: space-between;
	margin-left: auto;
	margin-right: auto;
	margin-top: 50px;
	padding: 0 0 0 150px;
	width: 1140px;
}

#contact {
	width: 50%;
    margin: auto;
}

#contact-login {
	width: 50%;
    margin: auto;
}

.login:hover, .login:active, .login:focus{
	font-weight: bold;
}

.body-login {
	max-width: 1440px;
	height: 1024px;
}

#header-edition,
#portfolio-modification {
  	display: none;
}

.error-message {
	font-weight: bold;
	font-size: 14px;
	color: red;
	text-align: center;
	margin: 10px 0 10px 0;
}

.modal {
	position: fixed;
	display: none;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.3);
}

.modal-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	overflow: auto;
	width: 630px;
	height: 688px;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	font-size: 26px;
    font-weight: 400;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 36px;
	margin-left: 340px;
}



.js-modal-close {
	position: absolute;
	top: 10px;
	right: 10px;
	background: none;
	border: none;
	font-size: 1.5rem;
	color: #333;
	cursor: pointer;
}

.js-modal-back {
	position: absolute;
	top: 10px;
	left: 10px;
	background: none;
	border: none;
	font-size: 1.5rem;
	color: #333;
	cursor: pointer;
}

.modal-content {
	display: grid;
	justify-content: center;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-column-gap: 6px;
	grid-row-gap: 25px;
	width: 419px;
	margin-bottom: 30px;
}

.border {
	border: 1px solid #b3b3b3;
	width: 420px;
	margin: 38px 0;
}

#addPhotoButton {
	font-family: "Syne";
	font-size: 14px;
	font-weight: 700;
	background-color: #1d6154;
	color: white;
	border-radius: 60px;
	width: 237px;
	height: 36px;
	margin-bottom: 25px;
	cursor: pointer;
}

#addWorkButton {
	display: block;
	margin-left: auto;
	margin-right: auto;
	font-family: "Syne";
	font-size: 14px;
	font-weight: 700;
	background-color: #a7a7a7;
	color: white;
	border-radius: 60px;
	width: 237px;
	height: 36px;
	margin-bottom: 25px;
	cursor: pointer;
	border: none;
	transition: background-color 0.3s, color 0.3s;
}

#addWorkButton:hover {
	background-color: white !important;
	color: #1d6154 !important;
	border: 1px solid #1d6154 !important;
	}

#formAddWork {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

#formAddWork input[type="text"],
#formAddWork select {
  	padding: 18px;
}

.modalAddPhoto {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 7px;
	background-color: #e8f1f6;
	padding: 19px;
	border-radius: 3px;
	margin-bottom: 9px;
}

.labelFile {
	color: #306685;
	background-color: #cbd6dc;
	padding: 10px 33px;
	border-radius: 50px;
}

.fa-xmark {
	font-size: 24px;
	margin: 16px 20px 0 0;
}

.fa-arrow-left {
	font-size: 24px;
	margin: 16px 0px 0 20px;
}

.fa-image {
	font-size: 76px;
	color: #cbd6dc;
	margin: 0;
}

.fa-pen-to-square {
	font-size: 15.58px;
}

